{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;DataBase=touristic_310822_lvdb;Trusted_Connection=True",
    "FileConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFileName=|DataDirectory|\\touristic.mdf;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
